<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErorMessage</class>
 <widget class="QWidget" name="ErorMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eror</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>100</y>
     <width>181</width>
     <height>78</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
